Короткое описание (Summary) 
	Короткое описание проблемы, явно указывающее на причину и тип ошибочной ситуации.
Проект (Project)	
	Название тестируемого проекта
Компонент приложения (Component)	
	Название части или функции тестируемого продукта
Номер версии (Version)	
	Версия на которой была найдена ошибка
Серьезность (Severity)	
	Наиболее распространена пятиуровневая система градации серьезности дефекта:
		S1 Блокирующий (Blocker)
		S2 Критический (Critical)
		S3 Значительный (Major)
		S4 Незначительный (Minor)
		S5 Тривиальный (Trivial)
Приоритет (Priority)	
	Приоритет дефекта:
		P1 Высокий (High)
		P2 Средний (Medium)
		P3 Низкий (Low)
Статус (Status)	
	Статус бага. Зависит от используемой процедуры и жизненного цикла бага (bug workflow and life cycle)
Автор (Author)	
	Создатель баг репорта
Назначен на (Assigned To)	
	Имя сотрудника, назначенного на решение проблемы
Окружение
	ОС / Сервис Пак и т.д. / Браузера + версия / ...	
		Информация об окружении, на котором был найден баг: операционная система, сервис пак, для WEB тестирования - имя и версия браузера и т.д.
Описание
	Шаги воспроизведения (Steps to Reproduce)	
		Шаги, по которым можно легко воспроизвести ситуацию, приведшую к ошибке.
	Фактический Результат (Result)	
		Результат, полученный после прохождения шагов к воспроизведению
	Ожидаемый результат (Expected Result)	
		Ожидаемый правильный результат
Дополнения
	Прикрепленный файл (Attachment)	
		Файл с логами, скриншот или любой другой документ, который может помочь прояснить причину ошибки или указать на способ решения проблемы
q[3
